<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:translationX="-280dp"
        android:id="@+id/mainmenu"
        android:orientation="vertical"
        android:background="#1E2E61"
        android:layout_width="280dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/userpicbig"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/userpicbig" />

        <TextView
            android:id="@+id/user"
            android:text="Angga Risky"
            android:textColor="#FFF"
            android:textStyle="normal"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/country"
            android:text="Indonesia"
            android:textColor="#FFF"
            android:textStyle="normal"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/exp"
            android:gravity="left"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bgbtnmenu"
            android:textColor="#FFF"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ao"
            android:gravity="left"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bgbtnmenu"
            android:textColor="#4B577B"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="AddOns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/msg"
            android:gravity="left"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bgbtnmenu"
            android:textColor="#4B577B"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/st"
            android:gravity="left"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bgbtnmenu"
            android:textColor="#4B577B"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/so"
            android:gravity="left"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/bgbtnmenu"
            android:textColor="#4B577B"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Sign Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RelativeLayout
        android:translationX="-280dp"
        android:id="@+id/maincontent"
        android:layout_width="416dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnmenu"
            android:background="@drawable/userpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/userhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Angga Risky"
            android:textColor="#181C34"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/countryhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="66dp"
            android:gravity="center"
            android:text="Indonesia"
            android:textColor="#181C34"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="152dp"
            android:gravity="left"
            android:text="Explore"
            android:textColor="#181C34"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="190dp"
            android:gravity="left"
            android:text="Solving your problems"
            android:textColor="#181C34"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_marginRight="44dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="255dp"
                    android:src="@drawable/bitcoin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="304dp"
                    android:layout_marginStart="51dp"
                    android:text="BitCoin"
                    android:textColor="#181C34"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="255dp"
                    android:src="@drawable/co" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="304dp"
                    android:layout_marginStart="51dp"
                    android:text="BitCoin"
                    android:textColor="#181C34"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="255dp"
                    android:src="@drawable/proet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="304dp"
                    android:layout_marginStart="51dp"
                    android:text="BitCoin"
                    android:textColor="#181C34"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>